*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=18:23:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1x12_machine-pin-header_lock.004;33.4749;-18.0892;90;Bottom;SENSOR
2;;;5.49397;-21.8992;0;Bottom;Via4
3;;;37.0761;-21.1482;0;Bottom;Raspberry Pi 1
4;;;8.03397;-24.4392;0;Bottom;Via2
5;;;13.114;-26.9792;0;Bottom;Via5
6;;;2.95397;-29.5192;0;Bottom;Via1
